<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../public/website-logo.png" type="image/x-icon">
  </head>
  <body id="video-page">
    <main>
      <a href="../index.html" style="text-decoration: none">
        <i class="fa fa-arrow-circle-left return-arrow hvr-icon-back"></i>
      </a>
      <div class="video-page-title">Lesson 2 / 第二课</div>
      <a href="./video-1.html">
        <div class="video-arrow-left"></div>
      </a>
      <a href="./video-3.html">
        <div class="video-arrow-right"></div>
      </a>

    </main>
    <script src="../script.js"></script>
  </body>
</html>
